%if;not cancel_links;
  %if;(evar.templ!="templm" and (evar.n != "" or evar.i != "" or evar.ip !="" or evar.m !=""))
    <table style="position:absolute;top:50px;float:%if;(evar.m="D" and evar.t="T" and (evar.slices="" or evar.slices !="on"))
      left;left:10px;%else;right;right:10px;%end;">
      <tr><td>
        %if;(referer != "")
          <a href="%referer;"><img src="%image_prefix;/left.png" %wid_hei;left.png; alt="&lt;&lt;" title="[*back]"%/></a>
        %end;
        <a href="%prefix;"><img src="%image_prefix;/up.png" %wid_hei;up.pnd; alt="^^" title="[*home]"%/></a>
        <a href="%url;cgl=on" target="_blank"><img style="border-width: thin"%sp;
          src="%image_prefix;/right.png"%wid_hei;right.png; alt="" title="[*cancel GeneWeb links]"%/></a>
      </td></tr>
    </table>
  %end;
  %if;(evar.digest = "")
    %nl;
    <div id="trl" style="clear:both;">
      <ul>
        <li><a href="%prefix_no_templ;templ=;%suffix;">default</a></li>
        <li><a href="%prefix_no_templ;templ=templ502;%suffix;">templ502</a></li>
        <li><a href="%prefix_no_templ;templ=templa;%suffix;">templa</a></li>
        <li><a href="%prefix_no_templ;templ=templb;%suffix;">templb</a></li>
        <li><a href="%prefix_no_templ;templ=templc;%suffix;">templc</a></li>
        <li><a href="%prefix_no_templ;templ=templd;%suffix;">templd</a></li>
        <li><a href="%prefix_no_templ;templ=templf;%suffix;">templf</a></li>
        <li><a href="%prefix_no_templ;templ=templh;%suffix;">templh</a></li>
        <li><a href="%prefix_no_templ;templ=templm;%suffix;">templm</a></li>
      </ul>
    </div>
  %end;
%end;