<!-- $Id: css.txt,v 7.00 2015/03/30 13:00:31 mr Exp $ -->
<link type="text/css" href="%bvar.static_path;templm/css%bvar.css;.css" media="all" rel="stylesheet" title="css%bvar.css;"%/>

<script type="text/javascript" src="%bvar.static_path;templm/js.js"></script>
%if;(bvar.uppercase = "yes")
  <script type="text/javascript">
  <!--
    %if;(bvar.uppercase = "yes")
      %if;(bvar.particles != "")
        var p_a = new Array(%bvar.particles;);
      %else;
        var p_a = new Array("AF","AV","D","DAL","DE","DEN","DES","DI","DU","OF","UND","VAN","VON","ZU","ZUR");
      %end;
    %end;
  -->
  </script>
  <script type="text/javascript" src="%bvar.static_path;templm/js_uppercase.js"></script>
%else;
  <script type="text/javascript" src="%bvar.static_path;templm/js_uppercase_no.js"></script>
%end;