<!-- $Id: js_perso_accesskey.txt,v 7.00 2015/02/12 22:01:17 mr Exp $ -->
<script type="text/javascript" src="/templm/js_perso_accesskey.js"></script>
%let;laA;title="[*add::family/families]0 (A)" accesskey="A"%in;
%let;laD;title="[*difference between the two revisions] (D)" accesskey="D"%in;
%let;laI;title="[*send::image/images]0 (I)" accesskey="I"%in;
%let;laL;title="[*add::parents] (L)" accesskey="L"%in;
%let;laP;title="[*modify::person/persons]0 (P)" accesskey="P"%in;
%let;laR;title="[*relationship computing] (R)" accesskey="R"%in;
%let;laU;title="[*update] (U)" accesskey="U"%in;
%let;lcS;(S)%in; %( Sosa reference %)
%let;laS;accesskey="S"%in;
%let;laX;autocomplete="off" title="[*generation/generations]0 (X)" accesskey="X"%in;
%let;lcX;(X)%in; %( generation %)
%let;laY;title="[*tree] (Y)" accesskey="Y"%in;
%let;laZ;title="[*shortcuts] (Alt+Z)" accesskey="Z"%in;