<!-- $Id: js_perso_accesskey.txt,v 7.00 2015/02/12 22:01:17 mr Exp $ -->
<script type="text/javascript" src="/templm/js_perso_accesskey.js"></script>
%let;laA;title="[*add::family/families]0 (A)" accesskey="A"%in;
%let;laD;title="[*difference between the two revisions] (D)" accesskey="D"%in;
%let;laI;title="[*send::image/images]0 (I)" accesskey="I"%in;
%let;laL;title="[*add::parents] (L)" accesskey="L"%in;
%let;laP;title="[*modify::person/persons]0 (P)" accesskey="P"%in;
%let;laR;title="[*relationship computing] (R)" accesskey="R"%in;
%let;laU;title="[*update] (U)" accesskey="U"%in;
%let;laS;title="[*navigation with %t as Sosa reference:::xx] (S)" accesskey="S"%in;
%let;lcS;<code>(S)</code>%in; %( Sosa reference %)
%let;laX;autocomplete="off" title="[*generation/generations]0 (X)" accesskey="X"%in;
%let;lcX;<code>(X)</code>%in; %( generation %)
%let;laY;title="[*tree] (Y)" accesskey="Y"%in;
%let;laZ;title="[*shortcuts] (Alt+Z)" accesskey="Z"%in;

%define;lang(xx)
  %apply;nth%with;
    /af/bg/br/ca/cs/da/de/en/eo/es/et/fi/fr/he/is/it/lv/nl/no/oc/pl/pt/pt-br/ro/ru/sk/sl/sv/zh/
  %and;xx%end;
%end;
%define;link_lang()
  %for;i;1;30;
    %let;l1;%apply;lang(i)%in;
     <a href="%prefix_base;templ=%evar.templ;;lang=%l1;;%suffix;" title="%apply;language_name(l1)">
     %if;(bvar.hideflag != "yes")
     <img src="%image_prefix;/flags/l-%l1;.jpg" width="20" height="11" alt="" id="i%tt;" style="border:0"%/> %end;%l1; %apply;language_name(l1)</a>
  %end;
%end;
%let;lg;
  %if;(evar.lang != "")%evar.lang;
  %elseif;(bvar.default_lang != "")%bvar.default_lang;
  %else;en%end;
%in;