%let;l_on;onclick="this.focus()" onkeydown="if (event.keyCode == 13) javascript:document.tools.submit();"%in;

%define;checkbox(xx,yy)
  <label>     <input type="checkbox" name="xx" value="on" %l_on;
  %if;(evar.xx = "on") checked="checked"%end;%/>yy</label>
%end;

%define;radio(xx,yy,zz)
  <label><input type="radio" name="xx" value="yy" %l_on;
  %if;(evar.xx = "yy") checked="checked"%end;%/>zz</label>
%end;

%define;image()
  %if;(bvar.no_image_for_visitor != "yes" or friend or wizard)
    %apply;checkbox("image",[display picture])
  %end;
%end;

%define;longdisplay()
  %if;(has_sosa and evar.m = "D")
  <label><input type="checkbox" name="t1" value="1" %l_on;
         %if;(evar.t1= "1") checked="checked"%end;%/>[branch/branches]0 : Sosa</label>
  %end;
  %apply;checkbox("siblings",[siblings])
  %apply;checkbox("nosurn",[first name/first names]0 <span style="text-decoration:line-through;"> [surname/surnames]0</span>))
  %apply;checkbox("alias",[surname alias] [first name alias])
  %apply;checkbox("spouse",[include spouses])
  %apply;checkbox("parents",[parents])
  %apply;checkbox("rel",[relation/relations]1)
  %apply;checkbox("witn",[witness/witnesses]1)
  %apply;checkbox("notes",[note/notes]1)
  %apply;checkbox("src",[source/sources]1)
  %apply;checkbox("upd",[update]1)
  %apply;checkbox("hide",[visualize/show/hide/summary]2)
%end;

%define;generation()
  <label><code>(X)</code> [*generation/generations]1<input type="number" id="v" name="v" style="font-weight:bold;text-align:right;font-size:13px;width:2.4em;" value="%evar.v;"
  autocomplete="off" autofocus="on"
  min="%if;(evar.m = "A" or evar.m = "D")
         %if;(evar.t1!="" and evar.t1!="T" and evar.cpl="on")5%elseif;(evar.t1!="" and evar.t1!="T" and evar.cpl="")4%else;2%end;
       %else;1
       %end;"
  max="%if;(evar.m = "A")
         %if;(evar.t1!="" and evar.cpl="on")14%elseif;(evar.t1!="" and evar.cpl="")13%end;
       else;%l_emaxv;
       %end;"
  title="[generation/generations]0 (X)" accesskey="X"/>
        %if;(evar.m = "A" and evar.t = "T") ([maximum] [full tree] %l_emaxv;, [compact tree] 13, mode couple 14)%end;</label><br/>
%end;

%define;border_color()
  <label>       [border]<input name="bd" size="1" maxlength="2" style="width:1em;" value="%evar.bd;" %/></label>
  <table summary="colors" cellspacing="0" cellpadding="0">
    <tr>
      <td align="%left;">       [color] </td>
      <td align="%left;">
        <input type="radio" name="color" value=""
          %if;(evar.color="") checked="checked"%end;%/></td>
      %for;i;1;7;
        %let;bgi;bg%i;%in;
        <td class="%bgi;"><input type="radio" name="color" value="%bgi;" %l_on;
                          %if;(evar.color=bgi) checked="checked"%end;%/></td>
      %end;
    </tr>
  </table>
%end;

%define;tools_anctree()
  <hr style="clear:both;" %/>
  <form id="tools" style="display:block;" name="tools" method="get" action="%action;">
    <fieldset style="border:0">
    <input type="hidden" name="t" value="T" %l_on;
               %if;(evar.t = "T") checked="checked"%end;%/>
      <legend>[*tools]0 [ascendants tree] <input type="submit" value="Ok"/></legend>
      %hidden;
      <input type="hidden" name="m" value="A"/>
      %if;(evar.p != "" or evar.n != "" or evar.oc != "")
        <input type="hidden" name="p" value="%evar.p;"/>
        <input type="hidden" name="n" value="%evar.n;"/>
        <input type="hidden" name="oc" value="%evar.oc;"/>
      %end;
      %if;(evar.i != "")
        <input type="hidden" name="i" value="%evar.i;"/>
      %end;
        %let;l_emaxv;%if;(evar.t != "T")%evar.maxv;%elseif;(bvar.max_anc_tree = "")7%else;%bvar.max_anc_tree;%end;%in;
        <input type="hidden" name="maxv" value="%evar.maxv;"/>
        %apply;generation()
        <fieldset style="float:left;border:0;">
        <label><input type="radio" name="t1" value="T" %l_on; onchange="valid('tT')"
              %if;(evar.t1 = "T") checked="checked"%end;%/>[*full tree]</label>
         %if;(evar.t1 = "T")
          <a href="%prefix;m=A;t=T;v=%l_v;;%access;;dag=on;notab=on" accesskey="/"
           title="[display by slices/slice width/overlap/total width]0 (/)"
           >[display by slices/slice width/overlap/total width]0</a>
         %end;
        %apply;checkbox("marriage",[display marriage date])
        %apply;image()
        %apply;checkbox("dag",[dag])
        %apply;radio("t1","A",[*male line/female line]0)
        %apply;radio("t1","C",[*male line/female line]1)<br%/>
        %apply;checkbox("cgl",[cancel GeneWeb links])
        %apply;border_color()
      </fieldset>
      <fieldset style="border:0;">
          %apply;radio("t1","ht",[*htree])
          %apply;radio("t1","it",[*itree])
          %apply;checkbox("implx",[display implex links])
          %apply;checkbox("cpl",[display couple])
          %apply;checkbox("nav",[navigation])
          <label>     <input type="checkbox" name="sms" value="on" %l_on;
            %if;(evar.sms = "on") checked="checked"%end;%/>[visualize/show/hide/summary]1 [missing sosa]</label><br%/>
          <label><input type="radio" name="t1" value="i" %l_on;
            %if;(evar.t1 = "i") checked="checked"%end;%/>[*itree] [with] [n° Sosa], 6/8 [generation/generations]1</label>
          <label><input type="radio" name="t1" value="h" %l_on;
            %if;(evar.t1 = "h") checked="checked"%end;%/>[*htree] [with] [n° Sosa], 8 [generation/generations]1, mode couple</label>
          <label><input type="radio" name="t1" value="m" %l_on;
            %if;(evar.t1 = "m") checked="checked"%end;%/>[*tree] H3 mix name+Sosa, 9 [generation/generations]1</label>
            <label>    [font size]<input type="number" id="fs" name="fs" 
            style="font-weight:bold;text-align:right;font-size:13px;width:2.4em;" 
            value="%if;(evar.fs!="")%evar.fs;%else;14%end;"
            autocomplete="off" title="[font size]" /> max 16</label>
      </fieldset>
    </fieldset>
  </form>
%end;

%define;tools_dag()
  <hr %/>
  <form id="tools" name="tools" method="get" action="%action;">
    <fieldset>
      <legend>[*tools]0 <input type="submit" value="Ok"%/></legend>
      %hidden;
      %foreach;env_binding;
        %if;(
             env.key = "bd" or
             env.key = "bg" or
             env.key = "cgl" or
             env.key = "color" or
             env.key = "image" or
             env.key = "invert" or
             env.key = "lim" or
             env.key = "opt" or
             env.key = "new" or
             env.key = "spouse" or
             env.key = "v" or
             env.key = "dpos" or env.key = "pos1" or env.key = "pos2" or env.key = "nogroup" or env.key = "notab" or env.key = "overlap" or
             env.key = "width" or env.key = "slices" or
             env.key = "templ" or env.key = "iz" or env.key = "pz" or env.key = "nz" or env.key = "ocz"
            )
        %else;
          <input type="hidden" name="%env.key;" value="%env.val.decoded;" %/>
        %end;
      %end;
      %if;(evar.t = "T")
        <p>
          %let;l_emaxv;
            %if;(evar.m = "A")
              %if;(bvar.max_anc_tree = "")7%else;%bvar.max_anc_tree;%end;
            %else;
              %if;(bvar.max_desc_tree = "")4%else;%bvar.max_desc_tree;%end;
            %end;
          %in;
          <input type="hidden" name="maxv" value="%evar.maxv;"%/>
          %apply;generation()
        </p>
      %end;
      %if;(evar.notab = "on")
        <fieldset>
          <legend>
            <label><input type="checkbox" name="notab" value="on" checked="checked" %l_on;
                  %/>[*display by slices/slice width/overlap/total width]0</label>
          </legend>
          <label><input type="checkbox" name="nogroup" value="on" %l_on;
                 %if;(evar.nogroup = "on") checked="checked"%end;
                 %/>[don'T group the common branches together]</label>
          <label><input name="dpos" size="5" value="%if;(evar.dpos != "")%evar.dpos;%else;78%end;"
                 %/>[display by slices/slice width/overlap/total width]1</label>
          <label><input name="overlap" size="5" value="%if;(evar.overlap != "")%evar.overlap;%else;10%end;"
                 %/>[display by slices/slice width/overlap/total width]2</label>
          <label><input name="width" size="5" value="%nn;
                 %if;(evar.width != "")%evar.width;
                 %elseif;(dag.max_wid <= 78)%dag.max_wid;
                 %elseif;(dag.min_wid >= 78)%dag.min_wid;
                 %else;78%end;"
                 %/>[display by slices/slice width/overlap/total width]3 (%dag.min_wid;-%dag.max_wid;)</label>
        </fieldset>
      %else;
        <ul>
          %if;(wizard and evar.m = "RLM")
            <li><a href="%prefix_no_iz;i=0;upddag=on;%nn;
                  %foreach;env_binding;
                    %if;(env.key = "m")m=U;%nn;
                    %elseif;(env.key = "templ")
                    %else;%env.key;=%env.val.decoded;;%nn;
                    %end;
                  %end;">[*modify::tree]</a></li>
          %end;
          <li><a href="%prefix;%suffix;notab=on" accesskey="/" 
             title="[display by slices/slice width/overlap/total width]0 (/)"
             >[*display by slices/slice width/overlap/total width]0</a></li>
        </ul>
      %end;
      <fieldset>
        %if;(evar.m = "RLM" or evar.m = "RL" or evar.em = "R")
          %apply;checkbox("spouse",[include spouses])
        %end;
        <label><input type="checkbox" name="opt" value="no_index" %l_on;
               %if;(evar.opt = "no_index") checked="checked"%end;%/>[link to use]</label>
        %apply;checkbox("cgl",[cancel GeneWeb links])
        %apply;image()
        %apply;border_color()
      </fieldset>
      %if;(evar.m = "RLM")
        <fieldset style="border:0;">
          %apply;checkbox("invert",[invert])
          %apply;checkbox("new",[new])
          <label>lim<input name="lim" value="%evar.lim;" size="1"%/></label>
        </fieldset>
      %end;
    </fieldset>
  </form>
%end;

%define;tools_anclist()
  <hr style="clear:both;" %/>
  <form id="tools" name="tools" method="get" action="%action;">
    <fieldset>
      <legend>[*tools]0 <input type="submit" value="Ok"%/></legend>
      %hidden;
      <input type="hidden" name="m" value="A"%/>
      <input type="hidden" name="t" value="%evar.t;"%/>
      %if;(evar.p != "" or evar.n != "" or evar.oc != "")
        <input type="hidden" name="p" value="%evar.p;"%/>
        <input type="hidden" name="n" value="%evar.n;"%/>
        <input type="hidden" name="oc" value="%evar.oc;"%/>
      %end;
      %if;(evar.i != "")
        <input type="hidden" name="i" value="%evar.i;"%/>
      %end;
      <p>
        %let;l_bmaxv;%if;(bvar.max_anc_level = "")%evar.maxv;%else;%bvar.max_anc_level;%end;%in;
        %let;l_emaxv;%if;(evar.maxv = "")%l_bmaxv;%elseif;(evar.maxv < l_bmaxv)%evar.maxv;%else;%l_bmaxv;%end;%in;
        %let;l_maxv;%if;((evar.fam7 = "on") and l_v > 4)4%else;%l_emaxv;%end;%in;
        <input type="hidden" name="maxv" value="%evar.maxv;"%/>
        %apply;generation()
        %if;(evar.fam7 != "on" and evar.t != "H" and evar.t != "L")
          %apply;checkbox("only",[only the generation selected])
        %end;
      </p>
      <p>
        %apply;checkbox("cgl",[cancel GeneWeb links])
        %if;(evar.t = "H")
          %apply;checkbox("marriage",[display marriage date])
          %apply;checkbox("sosa",[n° Sosa])
          %apply;checkbox("xy",[x & y])
          %apply;checkbox("siblings",[siblings])
          %apply;checkbox("timeline",[time line])
          <label>[generation/generations]0<input name="gen" class="number" value="%evar.gen;"
                 size="1" placeholder="40" %/>(< 50 [years old])</label>
        %end;
      </p>
      %if;(evar.fam7 = "on")
        <fieldset style="border:0;"><legend>7 [family/families]1</legend>
          <input type="hidden" name="fam7" value="on"%/>
          %apply;radio("tf1","fam73",[Χρόνος])
          %apply;radio("tf1","fam70",[date/dates]0, [place]0)
          %if;(bvar.no_image_for_visitor != "yes" or friend or wizard)
            %apply;radio("tf1","fam71",[image/images]1 [long display])
            %apply;radio("tf1","fam72",[image/images]1 onmousemove)
          %end;
          %apply;checkbox("spouse",[spouse/spouses]1)
          %apply;checkbox("cousins",[cousins])
        </fieldset>
      %end;
      %if;(evar.tf1 != "" and evar.fam7 != "on")
        <fieldset  style="border:0;">
          <legend>[*list/list (ancestors)]0</legend>
          %apply;radio("tf1","sb",[surnames branch])
          <label><input type="radio" name="tf1" value="surn" %l_on;
            %if;(evar.tf1 = "surn") checked="checked"%end;%/>[list eclair]0 - [surname/surnames]1 / [places]</label>
          <label><input type="radio" name="tf1" value="place" %l_on;
            %if;(evar.tf1 = "place") checked="checked"%end;%/>[list eclair]0 - [places]</label>
        </fieldset>
        <fieldset style="border:0;">
          <legend>[*statistics]</legend>
          %apply;radio("tf1","cal",[calendar/calendars]0)
          %apply;radio("tf1,"bmdm",[year/month/day]1)
          <label><input type="radio" name="tf1" value="afm" %l_on;
                  %if;(evar.tf1 = "afm") checked="checked"%end;%/>[age] ([father/mother]0, [father/mother]1)</label>
          %apply;radio("tf1","aax",[age at %s birth date:::x])
          <label><input type="radio" name="tf1" value="nxd" %l_on;
                  %if;(evar.tf1 = "nxd") checked="checked"%end;%/>[year/month/day]0 [death] - [year/month/day]0 [death] x</label>
          %apply;(radio(tf1,aad,[age at death])
          <label><input type="radio" name="tf1" value="mm" %l_on;
                  %if;(evar.tf1 = "mm") checked="checked"%end;%/>[year/month/day]1 [birth] = [year/month/day]1 [death] ?</label>
          %apply;radio("tf1","ars",[Αἰθήρ])
        </fieldset>
      %end;
    </fieldset>
  </form>
%end;

%define;tools_ancsosa()
  <hr %/>
  <form id="tools" name="tools" method="get" action="%action;">
    <fieldset>
      <legend>[*tools]0 <input type="submit" value="Ok"%/></legend>
      %hidden;
      <input type="hidden" name="m" value="A"%/>
      %if;(evar.p != "" or evar.n != "" or evar.oc != "")
        <input type="hidden" name="p" value="%evar.p;"%/>
        <input type="hidden" name="n" value="%evar.n;"%/>
        <input type="hidden" name="oc" value="%evar.oc;"%/>
      %end;
      %if;(evar.i != "")
        <input type="hidden" name="i" value="%evar.i;"%/>
      %end;
      <input type="hidden" name="t" value="%evar.t;"%/>
      %if;(evar.lang != "")<input type="hidden" name="lang" value="%evar.lang;" %/>%end;
      %if;(l_up = "")
        <p>
        %let;l_bmaxv;%if;(bvar.max_anc_level = "")9%else;%bvar.max_anc_level;%end;%in;
        %let;l_emaxv;%if;(evar.maxv = "")%l_bmaxv;%elseif;(evar.maxv < l_bmaxv)%evar.maxv;%else;%l_bmaxv;%end;%in;
        <input type="hidden" name="maxv" value="%evar.maxv;"%/>
        %apply;generation()
        %apply;checkbox("only",[only the generation selected])
        </p>
      %end;
      %if;(evar.t = "D" or evar.t = "G" or evar.t = "Z")
        <p>
        %if;(evar.i1 != "")<input type="hidden" name="i1" value="%evar.i1;" %/>%end;
        %if;(evar.l != "")<input type="hidden" name="l" value="%evar.l;" %/>%end;
        %apply;checkbox("cgl",[cancel GeneWeb links])
        %apply;image()
        </p>
      %end;
      %if;(evar.t = "G")
        <fieldset><legend>[*long display]</legend>
          %apply;longdisplay()
        </fieldset>
      %end;
      %if;(evar.t = "M")
        <fieldset  style="border:0;">
          <legend>
            <label><input type="radio" name="miss" value="M1" id="M1" %l_on;
                    %if;(evar.miss = "M1") checked="checked"%end;%/>[*missing ancestors]</label>
          </legend>
          <label><input type="checkbox" name="al" value="on" onchange="valid('M1')" %l_on;
                  %if;(evar.al = "on") checked="checked"%end;%/>[alphabetic order]</label>
          <label><input type="checkbox" name="ms" value="on" onchange="valid('M1')" %l_on;
                  %if;(evar.ms = "on") checked="checked"%end;%/>[first name/first names]1, [surname/surnames]1 = ??</label>
        </fieldset>
        %if;(bvar.mickroue2 = "yes")
          <fieldset  style="border:0;">
            <legend>
              <label><input type="radio" name="miss" value="M2" id="M2" %l_on;
                      %if;(evar.miss = "M2") checked="checked"%end;%/>[*miscellaneous notes]</label>
            </legend>
            <label><input type="checkbox" name="M2b" value="b" onchange="valid('M2')" %l_on;
                    %if;(evar.M2b = "b") checked="checked"%end;%/>%bvar.var_t_BIRTHA;</label>
            <label><input type="checkbox" name="M2m" value="m" onchange="valid('M2')" %l_on;
                    %if;(evar.M2m = "m") checked="checked"%end;%/>%bvar.var_t_MARRIAGEA;</label>
            <label><input type="checkbox" name="M2d" value="d" onchange="valid('M2')" %l_on;
                    %if;(evar.M2d = "d") checked="checked"%end;%/>%bvar.var_t_DEATHA;</label>
          </fieldset>
        %end;
        <fieldset  style="border:0;">
          <legend>
            <label><input type="radio" name="miss" value="M3" id="M3" %l_on;
                    %if;(evar.miss = "M3") checked="checked"%end;%/>[*date/dates]0 &lt;&gt; [exact]</label>
          </legend>
          <label><input type="checkbox" name="M3b" value="b" onchange="valid('M3')" %l_on;
                  %if;(evar.M3b = "b") checked="checked"%end;%/>[birth]</label>
          <label><input type="checkbox" name="M3m" value="m" onchange="valid('M3')" %l_on;
                  %if;(evar.M3m = "m") checked="checked"%end;%/>[marriage/marriages]0</label>
          <label><input type="checkbox" name="M3d" value="d" onchange="valid('M3')" %l_on;
                  %if;(evar.M3d = "d") checked="checked"%end;%/>[death]</label>
        </fieldset>
      %end;
    </fieldset>
  </form>
%end;

%define;tools_deslist()
  <hr %/>
  <form id="tools" name="tools" method="get" action="%action;">
    <fieldset>
      <legend>[*tools]0 <input type="submit" value="Ok"%/></legend>
        %hidden;
        <input type="hidden" name="m" value="D"%/>
        %if;(evar.p != "" or evar.n != "" or evar.oc != "")
          <input type="hidden" name="p" value="%evar.p;"%/>
          <input type="hidden" name="n" value="%evar.n;"%/>
          <input type="hidden" name="oc" value="%evar.oc;"%/>
        %end;
        %if;(evar.i != "")
          <input type="hidden" name="i" value="%evar.i;"%/>
          <input type="hidden" name="i1" value="%evar.i1;"%/>
        %end;
        %if;(evar.l != "")
          <input type="hidden" name="l" value="%evar.l;"%/>
        %end;
        %if;(evar.i1 = "")
        <p>
          %let;l_bmaxv;%if;(bvar.max_desc_level = "")%evar.maxv;%else;%bvar.max_desc_level;%end;%in;
          %let;l_emaxv;%if;(evar.maxv = "")%l_bmaxv;%elseif;(evar.maxv < l_bmaxv)%evar.maxv;%else;%l_bmaxv;%end;%in;
          <input type="hidden" name="maxv" value="%evar.maxv;"%/>
          %apply;generation()
        </p>
        %end;
        <p>
          %apply;checkbox("cgl",[cancel GeneWeb links])
          %if;(evar.tl1)%apply;image()%end;
        </p>
        %if;(evar.tl1 = "")
          %if;(evar.t = "L" or evar.t = "M" or evar.t = "F")
            <fieldset  style="border:0;">
              <legend>
              %apply;radio("t","L",[*long display]0)
              </legend>
              %apply;radio("t","M",[male line/female line]0)
              %apply;radio("t","F",[male line/female line]1)
              %apply;longdisplay()
            </fieldset>
          %end;
        %elseif;(evar.tl1 = "hrztl")
          <input type="hidden" name="t" value="L"%/>
          <input type="hidden" name="tl1" value="hrztl"%/>
        %else;
          <input type="hidden" name="t" value="L"%/>
          <fieldset  style="border:0;">
            <legend>[*statistics]</legend>
            %apply;radio("tl1","cal",[calendar/calendars]0)
            %apply;radio("tl1","bmdm",[year/month/day]1)
            <label><input type="radio" name="tl1" value="afm" %l_on;
                    %if;(evar.tl1 = "afm") checked="checked"%end;%/>[age] ([father/mother]0, [father/mother]1)</label>
            <label><input type="radio" name="tl1" value="aax" %l_on;
                    %if;(evar.tl1 = "aax") checked="checked"%end;%/>[age at %s birth date:::x]</label>
            <label><input type="radio" name="tl1" value="nxd" %l_on;
                    %if;(evar.tl1 = "nxd") checked="checked"%end;%/>[year/month/day]0 [death] - [year/month/day]0 [death] x</label>
            %apply;radio("tl1","aad",[age at death])
            <label><input type="radio" name="tl1" value="mm" %l_on;
                    %if;(evar.tl1 = "mm") checked="checked"%end;%/>[year/month/day]1 [birth] = [year/month/day]1 [death] ?</label>
            %apply;radio("tl1","ars",[Αἰθήρ]
          </fieldset>
        %end;
    </fieldset>
  </form>
%end;